<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:orientation="horizontal" >
    
    <PreferenceCategory
        android:title="When to backup" >
        
        <ListPreference
        	android:key="scheduleIncomingPref"
			android:title="Incoming"
			android:summary="Schedule backup on incoming SMS"
			android:defaultValue="3"
			android:entries="@array/schincprefArray"
			android:entryValues="@array/schincprefValues" />
        
        <ListPreference
        	android:key="scheduleTimedPref"
			android:title="Timed"
			android:summary="Schedue backup at specific intervals"
			android:defaultValue="2"
			android:entries="@array/schtimeprefArray"
			android:entryValues="@array/schtimeprefValues" />
        
    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="Backup SMS"
        android:textSize="24dp" >
        	
            <CheckBoxPreference
                android:key="smsgmailbkpckbx"
                android:title="Backup to GMail"
                android:summaryOn="@string/smsgmailenabled"
                android:summaryOff="@string/smsgmaildisabled" />
            
            <CheckBoxPreference
                android:key="smsdocsbkpckbx"
                android:title="Backup to Docs"
                android:summaryOn="@string/smsdocsenabled"
                android:summaryOff="@string/smsdocsdisabled" />
                
    </PreferenceCategory>
    <!-- These options are not being enabled right now.
    <PreferenceCategory
        android:title="Backup MMS" >
        	
            <CheckBoxPreference
                android:key="mmsgmailbkpckbx"
                android:title="Backup to GMail"
                android:summaryOn="@string/mmsgmailenabled"
                android:summaryOff="@string/mmsgmaildisabled" />
            
            <CheckBoxPreference
                android:key="mmsdocsbkpckbx"
                android:title="Backup to Docs"
                android:summaryOn="@string/mmsdocsenabled"
                android:summaryOff="@string/mmsdocsdisabled" />
                
            <CheckBoxPreference
                android:key="mmspicasabkpckbx"
                android:title="Backup to Picasa"
                android:summaryOn="@string/mmspicasaenabled"
                android:summaryOff="@string/mmspicasadisabled" />
                
    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="Backup Call Logs" >
        	
            <CheckBoxPreference
                android:key="logsgmailbkpckbx"
                android:title="Backup to GMail"
                android:summaryOn="@string/logsgmailenabled"
                android:summaryOff="@string/logsgmaildisabled" />
            
            <CheckBoxPreference
                android:key="logsdocsbkpckbx"
                android:title="Backup to Docs"
                android:summaryOn="@string/logsdocsenabled"
                android:summaryOff="@string/logsdocsdisabled" />
                
    </PreferenceCategory>
	-->
	 
</PreferenceScreen>