<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_gray_noise" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Backup Status : "
        android:textSize="18dp" />

    <ProgressBar
        android:id="@+id/backupprogress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp" >

        <TextView
            android:id="@+id/statustext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Idle"
            android:textSize="22dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/statuscount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20/160"
            android:gravity="right"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_weight="3" />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/backupnowbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="@string/backupnowbtntext"
            android:textSize="14dp" />

        <Button
            android:id="@+id/stopbackupbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="@string/stopbackupbtntext"
            android:textSize="14dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="#FFCF60" />

    <!-- 
    <LinearLayout
        android:id="@+id/optionswhen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clickable="true"
        android:orientation="vertical"
        android:background="@drawable/option_background" >

        <TextView
            android:id="@+id/whenheadtxtview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/whenheadtxtview"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/whensumtxtview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/whensumtxtview"
            android:textSize="14dp" />
        
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="#FFCF60" />

    <LinearLayout
        android:id="@+id/optionswhat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clickable="true"
        android:orientation="vertical"
        android:background="@drawable/option_background" >

        <TextView
            android:id="@+id/whatheadtxtview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/whatheadtxtview"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/whatsumtxtview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/whatsumtxtview"
            android:textSize="14dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="#FFCF60" />

    <LinearLayout
        android:id="@+id/optionswhere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clickable="true"
        android:orientation="vertical"
        android:background="@drawable/option_background" >

        <TextView
            android:id="@+id/whereheadtxtview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/whereheadtxtview"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/wheresumtxtview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/wheresumtxtview"
            android:textSize="14dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="#FFCF60" />

    <LinearLayout
        android:id="@+id/optionsrestore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clickable="true"
        android:orientation="vertical"
        android:background="@drawable/option_background" >

        <TextView
            android:id="@+id/restoreheadtxtview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/restoreheadtxtview"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/restoresumtxtview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/restoresumtxtview"
            android:textSize="14dp" />
    </LinearLayout>
    
	<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="#FFCF60" />
	
	 -->
	 
</LinearLayout>